body {
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
.mdui-container,
.mdui-container-fluid {
    box-sizing: border-box;
    padding-right: 8px;
    padding-left: 8px;
    margin-right: auto;
    margin-left: auto
}

.mdui-container-fluid:after,
.mdui-container:after {
    display: table;
    clear: both;
    content: ''
}

.mdui-container {
    width: 96%;
    max-width: 1280px
}

@media (min-width:600px) {
    .mdui-container {
        width: 94%
    }
}

@media (min-width:1024px) {
    .mdui-container {
        width: 92%
    }
}
h3 {
    text-align: center
}
.icon {
    padding: 0 2% 1% 2%;
    width: 40px;
    height: 40px
}
table {
    text-align: left;
    font-family:'STZhongsong';
    margin: 0 0 0 230px;
    font-size: 20px;
    height: 145px;
    width: 75%
}

.showarea-1 {
    opacity: 0.9;
    background-color: white;
    margin: 4% 10% 0% 10%;
    padding: 10px
}

.showarea-2 {
    opacity: 0.9;
    background-color: white;
    height: 300px;
    margin: 0.5% 0 0 10%;
    float: left;
    width: 38%;
    padding: 0 0 8px 20px
}

.showarea-3 {
    opacity: 0.9;
    background-color: white;
    height: 300px;
    float: left;
    width: 38.3%;
    margin: 0.5% 0 0 0.5%;
    padding: 0 0 8px 20px
}

.showarea-4 {
    opacity: 0.9;
    background-color: white;
    margin: 0.5% 10% 0 10%;
    padding: 8px;
    text-align: center
}

.skill {
    max-width: 700px;
    margin: auto;
}

.skill .item {
    width: 100%;
    clear: both;
    margin-right: auto;
    margin-left: auto;
    height: 35px;
}

.skill .describe {
    font-family: "Microsoft Yahei";
    margin-right: 12px;
    text-align: center;
}

.skill .progress {
    float: left;
    height: 25px;
    background: #fbfbfb;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    width: 70%;
}

.skill .progress>span {
    position: relative;
    float: left;
    margin: 0 -1px;
    min-width: 30px;
    height: 25px;
    line-height: 21px;
    text-align: right;
    background: #cccccc;
    border: none;
    border-color: #bfbfbf #b3b3b3 #9e9e9e;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.skill .progress>span>span {
    padding: 0 8px;
    font-size: 14px;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Microsoft Yahie";
    line-height: 25px;
}

.skill .progress>span:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 25px;
    border-radius: 10px;
}

.skill .progress .green {
    background: #49C085;
}

.skill .progress .darkblue {
    background: #7782D1;
}

.skill .progress .red {
    background: #EC5B5B;
}

.skill .progress .orange {
    background: #f2b63c;
}

.skill .progress .blue {
    background: #6F92FF;
}

@media (min-width:750px) {
    .skill .describe {
        width: 100px;
        float: left;
    }

    .skill .progress {
        width: 70%;
        float: left;
    }
}

@media (max-width:750px) {
    .skill .describe {
        width: 100%;
        margin-bottom: 5px;
        text-align: left;
    }

    .skill .progress {
        width: 100%;
        margin-bottom: 5px;
    }
}

#mainicon {
    -webkit-animation: rotateImg 5s linear infinite;
    height: 140px;
    width: 140px;
    float: left;
    border: 3px solid;
    border-color: aqua;
    border-radius: 50%;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    max-width: 50%;
    display: block
}

@keyframes rotateImg {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@-webkit-keyframes rotateImg {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
canvas {
    top: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: -1;
    left: 0px
}
#footer {
    position: relative;
    clear: both;
    width: 100%;
    top: 20px;
    text-align: center;
    display: inline-block;
    color: #D3D3D3;
    font-family:Georgia, 'Times New Roman', Times, serif
}
#footer a {
    text-decoration: none;
    color: #D3D3D3;
    cursor: pointer
}
#footer a:hover {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF
}
@media screen and (max-width:480px) {
    #mainicon {
        position: relative;
        float: top;
        display: block
    }
}